{
  "name"          : "testMundleNoPackageJsonIndexJs",
  "description"   : "Testing some junk.",
  "homepage"      : "http://github.com/meelash/mundlejs",
  "keywords"      : ["util", "functional", "server", "client", "browser"],
  "author"        : "Saleem Abdul Hamid <meelash@gmail.com>",
  "repository"    : {"type": "git", "url": "git://github.com/meelash/mundlejs.git"},
  "main"          : "foo.js"
}
